{
  "manifest_version": 2,
  "name": "5/3/1 planner",
  "version": "1.0",

  "short_name": "5/3/1 planner",
  "description": "This extension helps me planning out my '5/3/1' mesocycles. You may use it or not - I don't give a fuck.",
  
  "browser_action": {
    "default_icon": "Design/Images/Logo.png",
    "default_title": "5/3/1 planner"
  },
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "icons": { 
		"16": "Design/Images/icon_16.png",
        "48": "Design/Images/icon_48.png",
        "128": "Design/Images/icon_128.png" 
  },
    
  "author": "Regnārs Breikšs",
  "homepage_url": "https://github.com/regnars/531/",
    
  "permissions": [
	"tabs",
	"storage"
  ],
  
  "sandbox": {
    "pages": [
      "531.html"
    ],
    "content_security_policy":
        "sandbox allow-scripts"
  }
}