{
  "manifest_version": 2,
  "name": "5/3/1 planner",
  "version": "1.9",

  "short_name": "5/3/1 planner",
  "description": "This extension will help you planning your '5/3/1' mesocycles. If you would like a manual on how to use this you should buy Jim's e-book.",
  
  "browser_action": {
    "default_icon": "Design/Images/Logo.png",
    "default_title": "5/3/1 planner"
  },
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "icons": { 
		"16": "Design/Images/icon_16.png",
        "48": "Design/Images/icon_48.png",
        "128": "Design/Images/icon_128.png" 
  },
    
  "author": "Regnārs Breikšs",
  "homepage_url": "https://github.com/regnars/531/",
    
  "permissions": [
	"tabs",
	"storage"
  ]
}